# Clinic

./: .env  Clinic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clinic.DataContext/: AppDbContext.cs  Clinic.DataContext.csproj  MigrateDatabaseClass.cs
Clinic.DataContext/Migrations/: 20200401012333_InitialMigration.Designer.cs  20200401012333_InitialMigration.cs  20200401012539_InitialMigrationTest.Designer.cs  20200401012539_InitialMigrationTest.cs  20200401204747_SeedData.Designer.cs  20200401204747_SeedData.cs  20200402230149_AddValidationForNews.Designer.cs  20200402230149_AddValidationForNews.cs  20200403174142_RefactorNews.Designer.cs  20200403174142_RefactorNews.cs  20200403175123_RequiredTagAttrInNews.Designer.cs  20200403175123_RequiredTagAttrInNews.cs  20200404010343_RemoveDrugPharmacyRelation.Designer.cs  20200404010343_RemoveDrugPharmacyRelation.cs  20200404014432_RefactorDrugCategory.Designer.cs  20200404014432_RefactorDrugCategory.cs  20200404015554_Test.Designer.cs  20200404015554_Test.cs  20200406002115_RequiredForVisit.Designer.cs  20200406002115_RequiredForVisit.cs  20200411155543_AddChatFlagForVisit.Designer.cs  20200411155543_AddChatFlagForVisit.cs  20200412210113_AddChatRequests.Designer.cs  20200412210113_AddChatRequests.cs  AppDbContextModelSnapshot.cs
Clinic.DataContext/ModelBuilderExt/: ModelBuilderExtensions.cs
Clinic.Services/: Clinic.Services.csproj
Clinic.Services/CaptchaService/: IReCaptchaService.cs  MyReCaptchaService.cs
Clinic.Services/FeedBackService/: IFeedBackService.cs  MyFeedBackService.cs
Clinic.Services/InitService/: IInitializerService.cs  MyInitializerService.cs
Clinic.Services/LoginService/: ILoginService.cs  MyLoginService.cs
Clinic.Services/MailService/: IMailService.cs  MyMailService.cs
Clinic.Utilities/: Clinic.Utilities.csproj
Clinic.Utilities/Convertors/: DateConvertor.cs  PersianDateTime.cs
Clinic.Utilities/EqualityComparers/: DistincChatRequestComparer.cs
Clinic.Utilities/ModelBinders/: DoctorModelBinder.cs  DoctorProfilePicViewModel.cs
Clinic.Utilities/Pagination/: PaginatedList.cs
Clinic.ViewModels/: AddVisitViewModel.cs  Clinic.ViewModels.csproj  DoctorListDoctorViewModel.cs  DoctorPatientViewModel.cs  DoctorProfilePicViewModel.cs  DoctorWeekDaysViewModel.cs  LoginViewModel.cs  NewsImageTagsEditViewModel.cs  NewsImageTagsViewModel.cs  PharmacyDrugPrescriptionViewModel.cs  ReserveDoctorsViewModel.cs  ReserveViewModel.cs  ReserveVisitViewModel.cs  ResetPasswordViewModel.cs
Clinic.WebApplication/: Clinic.WebApplication.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Clinic.WebApplication/Areas/ClinicManager/Controllers/: HomeController.cs
Clinic.WebApplication/Areas/ClinicManager/Views/: _ViewImports.cshtml
Clinic.WebApplication/Areas/ClinicManager/Views/Home/: CheckComplain.cshtml  Complains.cshtml  DoctorsList.cshtml  EditProfile.cshtml  Index.cshtml  InsuranceProviders.cshtml
Clinic.WebApplication/Areas/ClinicManager/Views/Shared/: _ManagerLayout.cshtml
Clinic.WebApplication/Areas/Doctor/Controllers/: HomeController.cs
Clinic.WebApplication/Areas/Doctor/Views/: _ViewImports.cshtml
Clinic.WebApplication/Areas/Doctor/Views/Home/: Chat.cshtml  EditProfile.cshtml  EditTimeTable.cshtml  Index.cshtml  ReserveTable.cshtml  ViewTimeTable.cshtml  VisitForm.cshtml  VisitFormDetails.cshtml  VisitedPatient.cshtml  VisitedPatients.cshtml
Clinic.WebApplication/Areas/Doctor/Views/Shared/: _DoctorLayout.cshtml
Clinic.WebApplication/Areas/Patient/Controllers/: HomeController.cs
Clinic.WebApplication/Areas/Patient/Views/: _ViewImports.cshtml
Clinic.WebApplication/Areas/Patient/Views/Home/: Bill.cshtml  Chat.cshtml  EditProfile.cshtml  Index.cshtml  OnlinePayment.cshtml  PrescriptionDetails.cshtml  Reserve.cshtml  ReserveList.cshtml  VisitList.cshtml
Clinic.WebApplication/Areas/Patient/Views/Shared/: _PatientLayout.cshtml
Clinic.WebApplication/Areas/Pharmacy/Controllers/: HomeController.cs
Clinic.WebApplication/Areas/Pharmacy/Views/: _ViewImports.cshtml
Clinic.WebApplication/Areas/Pharmacy/Views/Home/: EditProfile.cshtml  Index.cshtml  ManageDrugs.cshtml  ManageDrugsCategory.cshtml  PrescriptionList.cshtml  PrescriptionOnlineList.cshtml
Clinic.WebApplication/Areas/SiteAdmin/Controllers/: HomeController.cs
Clinic.WebApplication/Areas/SiteAdmin/Views/: _ViewImports.cshtml
Clinic.WebApplication/Areas/SiteAdmin/Views/Home/: Index.cshtml  (+6 more)
Clinic.WebApplication/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Clinic.WebApplication/Hubs/: ChatHub.cs  ConnectionMapping.cs
Clinic.WebApplication/Properties/: launchSettings.json
Clinic.WebApplication/Views/: _ViewImports.cshtml
Clinic.WebApplication/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _LoginLayout.cshtml
Clinic.WebApplication/Views/Home/: DoctorList.cshtml  Index.cshtml  LoginRegisterPanel.cshtml  News.cshtml  NewsArchive.cshtml  OnlineChat.cshtml  ProfileDetails.cshtml  _HomeLayout.cshtml
Clinic.WebApplication/Views/Shared/: NotFound.cshtml
Clinic.WebApplication/certs/: localhost.conf  localhost.crt  localhost.key
Clinic.WebApplication/wwwroot/Chat/css/: chat.css  loading.css
Clinic.WebApplication/wwwroot/Chat/js/: chat.js  jquery.playSound.js  patient-chat.js  signalr.chat.doctor.js  signalr.layout.doctor.js  signalr.management.patient.js
Clinic.WebApplication/wwwroot/HomePage/: style.css  style2.css
Clinic.WebApplication/wwwroot/HomePage/css/: 2.css  SearchBar.css  bootstrap.min.css  flaticon.css  home-page-custom.css  leaguespartan.css  news-comments.css  overright.css  responsive.css  rs-settings.css  space.css
Clinic.WebApplication/wwwroot/HomePage/fonts/: Flaticond41d.eot
Clinic.WebApplication/wwwroot/HomePage/js/: main.js  maps.js  plugins.js
Clinic.WebApplication/wwwroot/Login/css/: bootstrap.min.css  iofrm-style.css  iofrm-theme7.css
Clinic.WebApplication/wwwroot/Login/js/: prevent-non-numbers.js
(+34 files in other folders)
