<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.DataContext\Clinic.DataContext.csproj" />
    <ProjectReference Include="..\Clinic.Services\Clinic.Services.csproj" />
  </ItemGroup>

</Project>
